<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contáctenos</title>
    <link href="resources/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="resources/css/general.css" rel="stylesheet" type="text/css"/>
    <link rel="icon" type="image/png" href="resources/images/favicon.ico" />
    <link rel="stylesheet" href="resources/css/css/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="resources/css/font-awesome.css">
	<link rel="icon" type="image/png" href="resources/images/favicon.ico" />
	<link rel="stylesheet" href="resources/css/css/stuck.css">
	<link rel="stylesheet" href="resources/css/css/owl.carousel.css">
	<link rel="stylesheet" href="resources/css/css/form.css">
	<link rel="stylesheet" href="resources/css/css/touchTouch.css">
	<link rel="stylesheet" href="resources/css/css/camera.css">
	<link rel="stylesheet" href="resources/css/css/style.css">
        
    
    
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="resources/css/examples.css" rel="stylesheet" type="text/css"/>
   
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js"></script>
    <script src="resources/js/jquery-1.12.0.min.js" type="text/javascript"></script>
    <script src="resources/js/gmaps.js" type="text/javascript"></script>
    <link rel="stylesheet" href="http://twitter.github.com/bootstrap/1.3.0/bootstrap.min.css" />
    <script src="resources/js/move-top.js" type="text/javascript"></script>
    <script src="resources/js/easing.js" type="text/javascript"></script>
    	<script src="resources/js/js/jquery.js"></script>
	<script src="resources/js/js/jquery-migrate-1.1.1.js"></script>
	<script src="resources/js/js/script.js"></script>
	<script src="resources/js/js/superfish.js"></script>
	<script src="resources/js/js/jquery.equalheights.js"></script>
	<script src="resources/js/js/jquery.mobilemenu.js"></script>
	<script src="resources/js/js/jquery.easing.1.3.js"></script>
	<script src="resources/js/js/tmStickUp.js"></script>
	<script src="resources/js/js/jquery.ui.totop.js"></script>
	<script src="resources/js/js/touchTouch.jquery.js"></script>
	<script src="resources/js/js/owl.carousel.js"></script>
	<script src="resources/js/js/sForm.js"></script>
	<script src="resources/js/js/camera.js"></script>

 
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    
    <script type="text/javascript">
    var map;
    $(document).ready(function(){
      map = new GMaps({
        el: '#map',
        lat: 4.739452,
        lng: -74.026675
      });
      map.renderRoute({
        origin: [4.738908, -74.027674],
        title: 'orfi',
        destination: [4.7417780, -74.0250090],
        travelMode: 'driving',
        strokeColor: '#131540',
        title: 'orfi',
        strokeOpacity: 0.6,
        strokeWeight: 6
      }, {
        panel: '#directions',
        draggable: true
      });
    });
  </script>
<style type="text/css">
        @import url(http://fonts.googleapis.com/css?family=Anaheim);

.containerr{
	margin: 4% auto;
	width: 210px;
	height: 140px;
	position: relative;
	perspective: 1000px;
}


#carousel{
	width: 100%;
	height: 100%;
	position: absolute;
	transform-style: preserve-3d;
	animation: rotation 20s infinite linear;
}
#carousel:hover{
	animation-play-state: paused;
}
#carousel figure{
	display: block;
	position: absolute;
	width: 90%;
	height: 50%px;
	left: 10px;
	top: 10px;
	background: black;
	overflow: hidden;
	border: solid 5px black;
}
#carousel figure:nth-child(1){transform: rotateY(0deg) translateZ(288px);}
#carousel figure:nth-child(2) { transform: rotateY(40deg) translateZ(288px);}
#carousel figure:nth-child(3) { transform: rotateY(80deg) translateZ(288px);}
#carousel figure:nth-child(4) { transform: rotateY(120deg) translateZ(288px);}
#carousel figure:nth-child(5) { transform: rotateY(160deg) translateZ(288px);}
#carousel figure:nth-child(6) { transform: rotateY(200deg) translateZ(288px);}
#carousel figure:nth-child(7) { transform: rotateY(240deg) translateZ(288px);}
#carousel figure:nth-child(8) { transform: rotateY(280deg) translateZ(288px);}
#carousel figure:nth-child(9) { transform: rotateY(320deg) translateZ(288px);}

img{
	-webkit-filter: grayscale(1);
	cursor: pointer;
	transition: all .5s ease;
}
img:hover{
	-webkit-filter: grayscale(0);
  transform: scale(1.2,1.2);
}

@keyframes rotation{
	from{
		transform: rotateY(0deg);
	}
	to{
		transform: rotateY(360deg);
	}
}
    </style>





</head>
<body>
 <header>
		<div id="stuck_container">
			<div class="container">
				<div class="row">
					<div class="grid_12">
                        
                          <img class="ima" src="resources/images/logos.png" alt="Your Happy Family">
                        
						<div class="menu_block">
							<nav class="horizontal-nav full-width horizontalNav-notprocessed">
								<ul class="sf-menu">
									<li><a href="index.jsp">Inicio</a></li>
									<li><a href="quienes somos.html">Quienes Somos</a></li>
									<li class="current"><a href="contactosNuevo.html">Contactenos</a></li>
                                                                        <li><a href="preguntas.jsp">Preguntas Frecuentes</a></li>
								</ul>
							</nav>
							<div class="clear"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

    <script src="resources/js/responsiveslides.min.js" type="text/javascript"></script>


    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="mediano text-center">
                    <h1 class="lobster verde jack">Contáctenos</h1>
                    <p>
                     Joyeria Orfi cll 163 8a-31
                     Barrio sancristobal , colombia Bogota 
                 </p>
                 <p>
                     Escribenos <a href="mailto:caquintero94@misena.edu.co">caquintero94@misena.edu.co</a> </br>
                    <a>Equipo de Desarrollo</a>

                </p>

          

            </div>

        </div>
    </div>
    </div>
  
      <div class="containerr">
    	<div id="carousel">
			<figure><img src="resources/images/desarrollador1.jpg" alt=""/>lmrosales0@misena.edu.co</figure>
			<figure><img src="resources/images/desarrollo2.jpg" alt=""/>savillarraga@misena.edu.co </figure>
			<figure><img src="resources/images/desarollador3.jpg" alt=""/>caquintero94@misena.edu.co</figure>
			<figure><img src="resources/images/desarrollador1.jpg" alt=""/>lmrosales0@misena.edu.co</figure>
			<figure><img src="resources/images/desarrollo2.jpg" alt=""/>savillarraga@misena.edu.co </figure>
			<figure><img src="resources/images/desarollador3.jpg" alt=""/>caquintero94@misena.edu.co</figure>
			<figure><img src="resources/images/desarrollador1.jpg" alt=""/>lmrosales0@misena.edu.co</figure>
			<figure><img src="resources/images/desarrollo2.jpg" alt=""/>savillarraga@misena.edu.co </figure>
			<figure><img src="resources/images/desarollador3.jpg" alt=""/>caquintero94@misena.edu.co</figure>
		</div>
	</div>

    <script src="resources/js/bootstrap.js" type="text/javascript"></script>
    <script src="resources/js/jquery-1.12.0.min.js" type="text/javascript"></script>
    

</body>

  </script>
</html>
